server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, httptrace, metrics, threaddump, heapdump, shutdown, beans
info.app.name=Rest MVC Demo
info.app.description=Demo of Spring Boot 2, Web MVC, Spring Data, Actuator and Swagger 2
info.app.version=0.0.1-SNAPSHOT

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_shop
spring.datasource.username=postgres
spring.datasource.password=password123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=2

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
